<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context="com.mustofakamal.jfood_android.activity.ChartActivity">

    <include layout="@layout/activity_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/app">

<!--        <ListView-->
<!--            android:id="@+id/chartListView"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:cacheColorHint="@android:color/transparent"-->
<!--            android:divider="#CCCCCC"-->
<!--            android:dividerHeight="1dp"-->
<!--            android:paddingHorizontal="30dp"-->
<!--            android:paddingTop="30dp"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9"/>

        <RelativeLayout
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e6f2e9"
            android:layout_weight=".1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/checkout"
                style="@style/Widget.Shrine.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/button_checkout" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/total_chart_price"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/totalCharPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="0"
                android:layout_toEndOf="@+id/totalPrice"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>