<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mustofakamal.jfood_android.activity.SelesaiPesananActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_app_bar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/invoiceDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Details"
                android:layout_centerInParent="true"
                android:textSize="18sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/invoiceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice ID"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/invoiceIdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice ID"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/customerNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>


            <TextView
                android:id="@+id/customerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Customer"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/foodNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Makanan"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Makanan"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/orderDateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemesanan"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pemesanan"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/totalPriceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Biaya"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">
            <TextView
                android:id="@+id/invoiceStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Status"
                android:gravity="end"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/invoiceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Invoice"
                android:textSize="18sp"
                android:layout_alignParentStart="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <Button
                android:id="@+id/batal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:layout_alignParentStart="true"/>

            <Button
                android:id="@+id/selesai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selesai"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
















    </LinearLayout>

</ScrollView>
