<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingHorizontal="15dp"
    android:id="@+id/llcheckout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6f2e9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/staticPayMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Payment Method" />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staticPayMethod"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <RadioButton
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/via_cash_delivery_fee_10000" />

            <RadioButton
                android:id="@+id/cashless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/via_cashless" />

        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/textCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Promo Code"/>
        <EditText
            android:id="@+id/promo_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:ems="5"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/staticTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Total Price"/>
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="TextView" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#323035"
            android:backgroundTint="#03A9F4"
            android:layout_centerInParent="true"
            android:text="Count"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#323035"
            android:backgroundTint="#03A9F4"
            android:layout_centerInParent="true"
            android:text="ORDER" />

    </RelativeLayout>
</LinearLayout>
